services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=geek'
      - 'POSTGRES_PASSWORD=geekpass'
      - 'POSTGRES_USER=user'
    ports:
      - '5432:5432'
    container_name: geek_bd

  scylladb:
    image: 'scylladb/scylla:latest'
    ports:
      - '9042:9042'
    container_name: geek_bd_scylla

  elasticsearch:
    container_name: geek_db_elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      - xpack.ml.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"