services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=geek'
      - 'POSTGRES_PASSWORD=geekpass'
      - 'POSTGRES_USER=user'
    ports:
      - '5432:5432'
    container_name: ead_bd